{
  "name": "Later",
  "short_name": "Later",
  "description": "Save thoughts, articles and things to do later.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5fb",
  "theme_color": "#6c5ce7",
  "icons": []
}
